Django==1.10.*
python-decouple==3.0
unipath==1.1
dj-database-url==0.3.*
psycopg2==2.6.*
Pillow==4.0.*
pypugjs==4.2.*
django-compressor==2.1.*
django-filter==1.0.*
django-widget-tweaks==1.4.*
dj-static==0.0.*
gunicorn==19.7.*
